;
; BUILDLet PackageMaker Toolkit for PowerShell
; (BUILDLet PowerShell PackageMaker)
;
; Settings File for Sample Package Version 1.6.3
;
; Copyright (c) 2020 Daiki Sakamoto
;


; The following is sample format of this file.
; See also 'Test.ini'.
;
;[Preferences]
;VerbosePreference=SilentlyContinue
;ErrorActionPreference=Stop
;
;[Tasks]
;<Key1>=<Task1>
;<Key2>=<Task2>
;
;[<Task1>]
;Command=<Command1>
;<Parameter1>=<Value1>
;<Parameter2>=<Value2>
;
;[<Task2>]
;Command=<Command2>
;<Parameter1>=%StringKey1%
;<Parameter2>=%StringKey2%
;<Parameter3>={<ScriptBlock>}
;<Parameter4>={{<NotScriptBlock}}
;
;[<Task3>]
;Command=<Command3>
;<Parameter1>=<Task3>.<ParemeterArray>
;<Parameter2>=<Task3>.<ParemeterHashTable>
;Force
;> $null
;
;[<Task3>.<ParemeterArray>]
;1=<Value1>
;2=<Value2>
;
;[<Task3>.<ParemeterHashtable>]
;<Key1>=<Value1>
;<Key2>=<Value2>
;<Key3>=<Value3>
;
;[Strings]
;StringKey1=Definition1
;StringKey2=Definition2


[Preferences]
VerbosePreference=SilentlyContinue
;VerbosePreference=Continue
ErrorActionPreference=Stop

[Tasks]
01=NewDestinationDir
02=CleanDestinationDir
03=NewDVDRootDir
04=CopyDiskIcon
05=CopyAutrunInf
06=ExpandPackage
07=RenameDriverDir
08=Inf2Cat_x86
09=Inf2Cat_x64
10=SignDriver
11=GetDriverVer_x86
12=GetDriverVer_x64
13=CopyReadme
14=UpdateReadme
15=NewIsoImage
16=NewReleaseNotes

[NewDestinationDir]
Command=%MKDIR%
Path=%DestinationDir%
Force
> $null

[CleanDestinationDir]
Command=%REMOVE%
Path=%DestinationDir%*
Recurse
Force

[NewDVDRootDir]
Command=%MKDIR%
Path=%DVDRootDir%
> $null

[CopyDiskIcon]
Command=%COPY%
Path=%DiskIconFile%
Destination=%DVDRootDir%

[CopyAutrunInf]
Command=%COPY%
Path=%AutorunInfFile%
Destination=%DVDRootDir%

[ExpandPackage]
Command=%EXPANDZIP%
Path=%DriverPackageZipFile%
DestinationPath=%DVDRootDir%
Password=%DriverPackageZipFilePassword%
Force
> $null

[RenameDriverDir]
Command=%RENAME%
Path=%DVDRootDir%%DriverPackageZipFileExpandedDirName%
NewName=%DriverDirName%

[Inf2Cat_x86]
Command=%INF2CAT%
Inf2CatVersion=*
Inf2CatPlatform=x86
DriverPackagePath=%DriverDir%Model*\Printers\*\x86
WindowsVersionList=Vista_X86,7_X86,8_X86,6_3_X86,10_X86,Server2008_X86

[Inf2Cat_x64]
Command=%INF2CAT%
Inf2CatVersion=*
Inf2CatPlatform=x86
DriverPackagePath=%DriverDir%Model*\Printers\*\x64
WindowsVersionList=Vista_X64,7_X64,8_X64,6_3_X64,10_X64,Server2008_X64,Server2008R2_X64,Server8_X64,Server6_3_X64,Server10_X64

[SignDriver]
Command=%SIGN%
Options=SignDriver.Options
FilePath=SignDriver.FilePath
RetryCount=5
RetrySecond=3
PacketSize=2

[SignDriver.Options]
1=/f "Test.pfx"
2=/p 12345
; 3=/t http://timestamp.verisign.com/scripts/timstamp.dll
3=/t "http://timestamp.digicert.com/?alg=sha1"
4=/v

[SignDriver.FilePath]
1=%DriverDir%Model*\Printers\*\x86\*.CAT
2=%DriverDir%Model*\Printers\*\x64\*.CAT

[GetDriverVer_x86]
Command=Get-PrivateProfile
Path=%DriverDir%Model*\Printers\*\x86\Dummy86.INF
Section=Version
Key=DriverVer
OutVariable=DriverVer_x86
> $null

[GetDriverVer_x64]
Command=Get-PrivateProfile
Path=%DriverDir%Model*\Printers\*\x64\Dummy64.INF
Section=Version
Key=DriverVer
OutVariable=DriverVer_x64
> $null

[CopyReadme]
Command=%COPY%
Path=%ReadmeSourceDir%
Destination=%ReadmeDestinationDir%
Recurse

[UpdateReadme]
Command=Set-StringReplacedBy
FilePath=%ReadmeDestinationDir%*\Readme.txt
SubstitutionTable=UpdateReadme.SubstitutionTable

[UpdateReadme.SubstitutionTable]
__COPYRIGHT_YEAR__=%CopyrightYear%
__PROJECT_VERSION__=%ProjectVer%
__DATE_EN__={ Get-DateString -LCID 'en-US' }
__DATE_JP__={ Get-DateString -LCID 'ja-JP' }
__X86_DRIVER_VERSION__={ $DriverVer_x86.Split(',')[1] }
__X64_DRIVER_VERSION__={ $DriverVer_x64.Split(',')[1] }

[NewIsoImage]
Command=New-IsoImageFile
Path=%DVDRootDir%
DestinationPath=%DestinationDir%
FileName=Sample.iso
Options=NewIsoImage.Options

[NewIsoImage.Options]
01=-appid "BUILDLet PowerShell PackageMaker Sample Package, Version %ProjectVer%, Copyright (c) 2020 Daiki Sakamoto"
02=-volid "Sample Package"
03=-publisher "BUILDLet"
04=-rational-rock
05=-joliet-long
06=-hfs
07=-hide-hfs "Drivers"
08=-hide-hfs "AUTORUN.INF"
09=-hide-hfs "SAMPLE.ico"
10=-no-desktop
11=-mac-name
12=-input-charset default
13=-output-charset default
14=-input-hfs-charset default
15=-output-hfs-charset default

[NewReleaseNotes]
Command=./New-ReleaseNotes.ps1
Path=%DriverDir%
DestinationPath=%DestinationDir%ReleaseNotes_Sample_%ProjectVer%.html
StringTable=NewReleaseNotes.StringTable
ProjectName=Sample Project
ProjectVersion=%ProjectVer%

[NewReleaseNotes.StringTable]
Model1=Model 1
Model2=Model 2
Printers=Printer Driver
en=English
ja=Japanese

[Strings]
ProjectVer=1.6.3
CopyrightYear=2015-2021
DestinationDirName=Destination
DVDRootDirName=DVDRoot
DriverDirName=Drivers
DestinationDir=%DestinationDirName%\
DVDRootDir=%DestinationDir%%DVDRootDirName%\
DriverDir=%DVDRootDir%%DriverDirName%\
ReadmeDestinationDir=%DVDRootDir%Readme\
AutorunInfFile=Source\AUTORUN.INF
DiskIconFile=Source\SAMPLE.ico
ReadmeSourceDir=Source\Readme\
DriverPackageZipFile=Source\DummyDriver.zip
DriverPackageZipFilePassword=12345
DriverPackageZipFileExpandedDirName=DummyDriver
REMOVE=Remove-Item
MKDIR=New-Item -ItemType Directory
COPY=Copy-Item
RENAME=Rename-Item
EXPANDZIP=Expand-ZipFile
NEWZIP=New-ZipFile
INF2CAT=Invoke-Inf2Cat
SIGN=Invoke-SignTool -Command sign
