;
; BUILDLet PackageMaker Toolkit for PowerShell
; (BUILDLet PowerShell PackageMaker)
;
; Settings File for Sample Package Version 1.6.8
;
; Copyright (c) 2020 Daiki Sakamoto
;


; The following is sample format of this file.
; See also 'Test.ini'.
;
;[Preferences]
;VerbosePreference=SilentlyContinue
;ErrorActionPreference=Stop
;
;[Tasks]
;<Task_ID1>=<Task1>
;<Task_ID2>=<Task2>
;<Task_ID3>=<Task3>
;
;[<Task1>]
;Command=<Command1>
;<Parameter1>=<Value1>
;<Parameter2>=<Value2>
;
;[<Task2>]
;Command=<Command2>
;<Parameter1>=%StringKey1%
;<Parameter2>=%StringKey2%
;<Parameter3>={<ScriptBlock>}
;<Parameter4>={{<NotScriptBlock}}
;
;[<Task3>]
;Command=<Command3>
;<Parameter1>=@ARRAY:<ParemeterArray>
;<Parameter2>=@HASHTABLE:<ParemeterHashTable>
;Force
;> $null
;
;[@ARRAY:<ParemeterArray>]
;1=<Value1>
;2=<Value2>
;
;[@HASHTABLE:<ParemeterHashtable>]
;<Key1>=<Value1>
;<Key2>=<Value2>
;<Key3>=<Value3>
;
;[Strings]
;StringKey1=Definition1
;StringKey2=Definition2


[Preferences]
VerbosePreference=SilentlyContinue
;VerbosePreference=Continue
ErrorActionPreference=Stop

[Tasks]
99=NewDestinationDir
00=CleanDestinationDir
01=NewDVDRootDir
02=CopyDiskIcon
03=CopyAutrunInf
04=ExpandPackage
05=RenameDriverDir
06.1=Inf2Cat_x86
06.2=Inf2Cat_x64
07=SignDriver
08.1=GetDriverVer_x86
08.2=GetDriverVer_x64
09=CopyReadme
10=UpdateReadme
11=NewIsoImage
12=NewReleaseNotes

[NewDestinationDir]
Command=%MKDIR%
Path=%DestinationDir%
Force
> $null

[CleanDestinationDir]
Command=%REMOVE%
Path=%DestinationDir%*
Recurse
Force

[NewDVDRootDir]
Command=%MKDIR%
Path=%DVDRootDir%
> $null

[CopyDiskIcon]
Command=%COPY%
Path=%DiskIconFile%
Destination=%DVDRootDir%

[CopyAutrunInf]
Command=%COPY%
Path=%AutorunInfFile%
Destination=%DVDRootDir%

[ExpandPackage]
Command=%EXPANDZIP%
Path=%DriverPackageZipFile%
DestinationPath=%DVDRootDir%
Password=%DriverPackageZipFilePassword%
Force
> $null

[RenameDriverDir]
Command=%RENAME%
Path=%DVDRootDir%%DriverPackageZipFileExpandedDirName%
NewName=%DriverDirName%

[Inf2Cat_x86]
Command=%INF2CAT%
Inf2CatVersion=*
Inf2CatPlatform=x86
;Inf2CatPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86\Inf2Cat.exe
DriverPackagePath=%DriverDir%Model*\Printers\*\x86
WindowsVersionList=Vista_X86,7_X86,8_X86,6_3_X86,10_X86,Server2008_X86

[Inf2Cat_x64]
Command=%INF2CAT%
;Inf2CatVersion=*
;Inf2CatPlatform=x86
Inf2CatPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86\Inf2Cat.exe
DriverPackagePath=%DriverDir%Model*\Printers\*\x64
WindowsVersionList=Vista_X64,7_X64,8_X64,6_3_X64,10_X64,Server2008_X64,Server2008R2_X64,Server8_X64,Server6_3_X64,Server10_X64

[SignDriver]
Command=%SIGN%
Options=@ARRAY:SignDriver.Options
FilePath=@ARRAY:SignDriver.FilePath
RetryCount=5
RetrySecond=3
PacketSize=2

[@ARRAY:SignDriver.Options]
1=/f "Sample.pfx"
2=/p 12345
3=/fd SHA256
; 4=/t http://timestamp.verisign.com/scripts/timstamp.dll
4=/t "http://timestamp.digicert.com/?alg=sha1"
5=/v

[@ARRAY:SignDriver.FilePath]
2=%DriverDir%Model*\Printers\*\x64\*.CAT
1=%DriverDir%Model*\Printers\*\x86\*.CAT

[GetDriverVer_x86]
Command=Get-PrivateProfile
Path=%DriverDir%Model*\Printers\*\x86\Dummy86.INF
Section=Version
Key=DriverVer
OutVariable=DriverVer_x86
> $null

[GetDriverVer_x64]
Command=Get-PrivateProfile
Path=%DriverDir%Model*\Printers\*\x64\Dummy64.INF
Section=Version
Key=DriverVer
OutVariable=DriverVer_x64
> $null

[CopyReadme]
Command=%COPY%
Path=%ReadmeSourceDir%
Destination=%ReadmeDestinationDir%
Recurse

[UpdateReadme]
Command=Set-StringReplacedBy
FilePath=%ReadmeDestinationDir%*\Readme.txt
SubstitutionTable=@HASHTABLE:UpdateReadme.SubstitutionTable

[@HASHTABLE:UpdateReadme.SubstitutionTable]
__COPYRIGHT_YEAR__=%CopyrightYear%
__PROJECT_VERSION__=%ProjectVer%
__DATE_EN__={ Get-DateString -LCID 'en-US' }
__DATE_JP__={ Get-DateString -LCID 'ja-JP' }
__X86_DRIVER_VERSION__={ $DriverVer_x86.Split(',')[1] }
__X64_DRIVER_VERSION__={ $DriverVer_x64.Split(',')[1] }

[NewIsoImage]
Command=New-IsoImageFile
Path=%DVDRootDir%
DestinationPath=%DestinationDir%
FileName=Sample_v%ProjectVer%.iso
Options=@ARRAY:NewIsoImage.Options

[@ARRAY:NewIsoImage.Options]
1=-appid "BUILDLet PowerShell PackageMaker Sample Package, Version %ProjectVer%, Copyright (c) 2020 Daiki Sakamoto"
2=-volid "Sample Package"
3=-publisher "BUILDLet"
4=-rational-rock
5=-joliet-long
;6=-hfs
;7=-hide-hfs "Drivers"
;8=-hide-hfs "AUTORUN.INF"
;9=-hide-hfs "SAMPLE.ico"
;10=-no-desktop
;11=-mac-name
12=-input-charset default
13=-output-charset default
;14=-input-hfs-charset default
;15=-output-hfs-charset default

[NewReleaseNotes]
Command=./New-ReleaseNotes.ps1
Path=%DriverDir%
DestinationPath=%DestinationDir%ReleaseNotes_Sample_v%ProjectVer%.html
StringTable=@HASHTABLE:NewReleaseNotes.StringTable
ProjectName=Sample Project
ProjectVersion=%ProjectVer%

[@HASHTABLE:NewReleaseNotes.StringTable]
Model1=Model 1
Model2=Model 2
Printers=Printer Driver
en=English
ja=Japanese

[Strings]
ProjectVer=1.6.8
CopyrightYear=2015-2022
DestinationDirName=Destination
DVDRootDirName=DVDRoot
DriverDirName=Drivers
DestinationDir=%DestinationDirName%\
DVDRootDir=%DestinationDir%%DVDRootDirName%\
DriverDir=%DVDRootDir%%DriverDirName%\
ReadmeDestinationDir=%DVDRootDir%Readme\
AutorunInfFile=Source\AUTORUN.INF
DiskIconFile=Source\SAMPLE.ico
ReadmeSourceDir=Source\Readme\
DriverPackageZipFile=Source\DummyDriver.zip
DriverPackageZipFilePassword=12345
DriverPackageZipFileExpandedDirName=DummyDriver
REMOVE=Remove-Item
MKDIR=New-Item -ItemType Directory
COPY=Copy-Item
RENAME=Rename-Item
EXPANDZIP=Expand-ZipFile
NEWZIP=New-ZipFile
INF2CAT=Invoke-Inf2Cat
SIGN=Invoke-SignTool -Command sign
