;
; BUILDLet PackageMaker Toolkit for PowerShell
; (BUILDLet PowerShell PackageMaker)
;
; Settings File for Sample Package Version 1.0.0.0
;
; Copyright (c) 2020 Daiki Sakamoto
;

[Preferences]
VerbosePreference=SilentlyContinue
ErrorActionPreference=Stop
ForegroundColor=Green

[Tasks]
;<Task Number>=<Parameter1>,<Parameter2>,..
;<Task Number>=<Section Name of Parameters>,<Name of Parameter1>=<Section Name of Parameter1>,<Name of Parameter2>=<Section Name of Parameter2>,..
01=REMOVE:%DestinationDir%
;02=MKDIR:%DestinationDir%
03=MKDIR:%DVDRootDir%
04=COPY:%DiskIconFile%,%DVDRootDir%
05=COPY:%AutorunInfFile%,%DVDRootDir%
06=COPY:%ReadmeSourceDir%,%DVDRootDir%
07=EXPAND:%DriverPackageZipFile%,%DVDRootDir%,%DriverPackageZipFilePassword%
08=RENAME:%DVDRootDir%%DriverPackageZipFileExpandedDirName%,%DriverDirName%
09=INF2CAT:Inf2Cat.x86
10=INF2CAT:Inf2Cat.x64
11=SIGN:SignTool,Options=SignTool.Options,FilePath=SignTool.FilePath
12=README:Readme,Strings=Readme.Strings
13=README:Readme.en
14=README:Readme.ja
15=README:Readme.DriverVer,DriverVer=Readme.DriverVer.INF,DriverVerReplaceString=Readme.DriverVer.Strings
16=GENISOIMAGE:GenIsoImage,Options=GenIsoImage.Options

[Inf2Cat.x86]
Inf2CatVersion=*
Inf2CatPlatform=x86
DriverPackagePath=%DriverDir%Model*\Printers\*\x86
WindowsVersionList=Vista_X86,7_X86,8_X86,6_3_X86,10_X86,Server2008_X86

[Inf2Cat.x64]
Inf2CatVersion=*
Inf2CatPlatform=x86
DriverPackagePath=%DriverDir%Model*\Printers\*\x64
WindowsVersionList=Vista_X64,7_X64,8_X64,6_3_X64,10_X64,Server2008_X64,Server2008R2_X64,Server8_X64,Server6_3_X64,Server10_X64

[SignTool]
RetryCount=5
RetrySecond=3
PacketSize=2

[SignTool.Options]
1=/f "sample.pfx"
2=/p 12345
3=/t http://timestamp.verisign.com/scripts/timstamp.dll
4=/v

[SignTool.FilePath]
1=%DriverDir%Model*\Printers\*\x86\*.CAT
2=%DriverDir%Model*\Printers\*\x64\*.CAT

[Readme]
FilePath=%ReadmeDestinationDir%*\Readme.txt

[Readme.Strings]
1=__COPYRIGHT_YEAR__,2015-2020
2=__PROJECT_VERSION__,%ProjectVer%

[Readme.en]
FilePath=%ReadmeDestinationDir%en\Readme.txt
DateReplaceString=__DATE__
LCID=en-US

[Readme.ja]
FilePath=%ReadmeDestinationDir%ja\Readme.txt
DateReplaceString=__DATE__
LCID=ja-JP

[Readme.DriverVer]
FilePath=%ReadmeDestinationDir%*\Readme.txt

[Readme.DriverVer.INF]
1=%DriverDir%Model*\Printers\*\x86\Dummy86.INF
2=%DriverDir%Model*\Printers\*\x64\Dummy64.INF

[Readme.DriverVer.Strings]
1=__X86_DRIVER_VERSION__
2=__X64_DRIVER_VERSION__

[GenIsoImage]
Path=%DVDRootDir%
DestinationPath=%DestinationDir%
FileName=Sample.iso

[GenIsoImage.Options]
01=-appid "BUILDLet PowerShell PackageMaker Sample Package, Version %ProjectVer%, Copyright (c) 2020 Daiki Sakamoto"
02=-volid "Sample Package"
03=-publisher "BUILDLet"
04=-rational-rock
05=-joliet-long
06=-hfs
07=-hide-hfs "Drivers"
08=-hide-hfs "AUTORUN.INF"
09=-hide-hfs "SAMPLE.ico"
10=-no-desktop
11=-mac-name
12=-input-charset default
13=-output-charset default
14=-input-hfs-charset default
15=-output-hfs-charset default

[Strings]
ProjectVer=1.0.0.0
DestinationDirName=Destination
DVDRootDirName=DVDRoot
DriverDirName=Drivers
DestinationDir=%DestinationDirName%\
DVDRootDir=%DestinationDir%%DVDRootDirName%\
DriverDir=%DVDRootDir%%DriverDirName%\
ReadmeDestinationDir=%DVDRootDir%Readme\
AutorunInfFile=Source\AUTORUN.INF
DiskIconFile=Source\SAMPLE.ico
ReadmeSourceDir=Source\Readme\
DriverPackageZipFile=Source\DummyDriver.zip
DriverPackageZipFilePassword=12345
DriverPackageZipFileExpandedDirName=DummyDriver
