; Test.ini

[Tasks]
1=Task1
2=Task2
3=Task3
4=Task4

[Task1]
Command=%ECHO%
Object=%HELLO%

[Task2]
Command=%FILE%
FilePath=./Hello.txt
InputObject=%HELLO%

[Task3]
Command=%ECHO%
Object={ "Hello, " + "This is Script Block.".Split(' ')[2] }

[Task4]
Command=%ECHO%
Object={{ "This is NOT Script Block." }}

[Strings]
ECHO=Write-Host
FILE=Out-File
HELLO=Hello, world.
