﻿    <!-- H5: Laguage Name -->
                        <h5>__LANGUAGE_NAME__</h5>

                        <table>
                            <caption>Driver Version Information</caption>
                            <thead>
                                <tr>
                                    <td>No.</td>
                                    <td>Driver Name</td>
                                    <td>Arch</td>
                                    <td>Date</td>
                                    <td>Version</td>
                                    <td>Signature</td>
                                    <td>Time Stamp</td>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- __DRIVER_VERSION_INFO__ -->
                            </tbody>
                        </table>
                    