﻿    <!-- Driver Version -->
                                <tr>
                                    <td><span id="table_row_number"></span></td>
                                    <td>__DRIVER_NAME__</td>
                                    <td>__DRIVER_ARCH_NAME__</td>
                                    <td>__DRIVER_DATE__</td>
                                    <td>__DRIVER_VERSION__</td>
                                    <td>__DRIVER_SIGNER_NAME__</td>
                                    <td>__DRIVER_SIGNATURE_TIMESTAMP__</td>
                                </tr>
                                <!-- Driver Version -->
                            